{
  "_comment": "Sprite manifest for the Phase 5 renderer. Keys mirror the domain enums (BehaviourType / ItemType / TileType) so the canvas can index a sprite directly from the value it receives over the WebSocket. Paths are repo-root-relative. 'status': draft=usable, rough=reads ok but worth redrawing, todo=missing. Player/enemy/item sprites are AI-generated drafts quantized to docs/palettes/gameboy-4.gpl; the TileType tiles are hand-authored (palette-pure, seamless) by assets/tools/gen_tiles.py.",
  "palette": "docs/palettes/gameboy-4.gpl",
  "player": { "sprite": "assets/sprites/player/player.png", "size": 32, "status": "draft", "source": "knight" },
  "enemies": {
    "MELEE":  { "sprite": "assets/sprites/enemies/melee.png",  "size": 32, "status": "draft", "source": "goblin" },
    "RANGED": { "sprite": "assets/sprites/enemies/ranged.png", "size": 32, "status": "rough", "source": "skeleton (reads as generic humanoid)" },
    "BOSS":   { "sprite": "assets/sprites/enemies/boss.png",   "size": 48, "status": "draft", "source": "ogre" }
  },
  "items": {
    "WEAPON": { "sprite": "assets/sprites/items/weapon.png", "size": 32, "status": "draft", "source": "sword" },
    "ARMOR":  { "sprite": "assets/sprites/items/armor.png",  "size": 32, "status": "rough", "source": "chestplate (reads shield-ish)" },
    "SHIELD": { "sprite": "assets/sprites/items/shield.png", "size": 32, "status": "draft", "source": "round shield" },
    "POTION": { "sprite": "assets/sprites/items/potion.png", "size": 32, "status": "draft", "source": "red potion" },
    "KEY":    { "sprite": "assets/sprites/items/key.png",    "size": 32, "status": "draft", "source": "golden key" }
  },
  "tiles": {
    "WALL":   { "sprite": "assets/sprites/tiles/wall.png",   "size": 16, "status": "draft", "source": "hand-authored running-bond brick (seamless, gen_tiles.py)" },
    "FLOOR":  { "sprite": "assets/sprites/tiles/floor.png",  "size": 16, "status": "draft", "source": "hand-authored low-contrast cobble (seamless, gen_tiles.py)" },
    "DOOR":   { "sprite": "assets/sprites/tiles/door.png",   "size": 16, "status": "draft", "source": "hand-authored planked door (gen_tiles.py)" },
    "STAIRS": { "sprite": "assets/sprites/tiles/stairs.png", "size": 16, "status": "draft", "source": "hand-authored descending staircase (gen_tiles.py)" }
  }
}
